# NST2Maven

./: README.md
VeleprodajaRestMaven/src/main/java/resources/: report1.jasper  report2.jasper
VeleprodajaWebMaven/: nb-configuration.xml  pom.xml
VeleprodajaWebMaven/src/main/java/domen/: Narudzbenica.java  Racun.java
VeleprodajaWebMaven/src/main/java/kontroler/: Kontroler.java
VeleprodajaWebMaven/src/main/java/mb/: MBNarudzbenica.java  MBPrijava.java  MBProizvodi.java  MBRacun.java
VeleprodajaWebMaven/src/main/java/mb/konverter/: PravnoLiceConverter.java  StopaPDVConverter.java
VeleprodajaWebMaven/src/main/java/poruke/: porukeValidatora.properties
VeleprodajaWebMaven/src/main/java/report/: Jasper.java
VeleprodajaWebMaven/src/main/java/rest/klijent/: RestKlijent.java
VeleprodajaWebMaven/src/main/java/validatori/: CenaValidator.java  NazivValidator.java  StanjeValidator.java
VeleprodajaWebMaven/src/main/webapp/: accessDenied.xhtml  index.xhtml  izmeniProizvod.xhtml  kreirajNarudzbenicu.xhtml  login.xhtml  prikazNarudzbenica.xhtml  prikazProizvoda.xhtml  prikazRacuna.xhtml  templejt.xhtml  unosProizvoda.xhtml  unosRacunNarudzbenica.xhtml  unosRacuna.xhtml
VeleprodajaWebMaven/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
VeleprodajaWebMaven/src/main/webapp/resources/css/: logovanje.css  pozadina.css  template.css
VeleprodajaWebMaven/src/main/webapp/resources/images/: Thumbs.db
