# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

javax.faces.component.UIInput.REQUIRED=Gre\u0161ka! Vrednost za ''{0}'' je obavezno uneti.
javax.faces.validator.LengthValidator.MAXIMUM=Uneta vrednost mora biti manja od ''{0}''
javax.faces.validator.LengthValidator.MINIMUM=Uneta vrednost mora biti veca od ''{0}''